{
  "name": "警備管制システム",
  "short_name": "警備管制",
  "description": "警備業務の管制・配置・給与をオールインワンで管理",
  "start_url": "/guard",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1E5CB3",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
